APP_SECRET=aquiachavedaapi
APP_API_URL=http://localhost:3333
APP_WEB_URL=

#Email
MAIL_DRIVER=ethereal

# AWS CREDENTIAL
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=

#Redis
REDIS_HOST=
REDIS_PORT=
REDIS_PASS=

#storage
STORAGE_DRIVER=disk